{
  "name": "orgone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4001",
    "build": "next build",
    "start": "next start --port 4001",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^35.1.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^35.1.0",
    "@ckeditor/ckeditor5-build-classic": "^35.4.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^35.1.0",
    "@ckeditor/ckeditor5-build-inline": "^35.1.0",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@headlessui/react": "^1.7.17",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "flat": "^6.0.1",
    "js-beautify": "^1.14.6",
    "lodash": "^4.17.21",
    "lucide": "^0.90.0",
    "lucide-react": "^0.298.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "tabulator-tables": "^5.3.4",
    "tailwind-config": "^0.1.2",
    "tailwind-merge": "^2.1.0",
    "tom-select": "^2.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tabulator-tables": "^5.5.4",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "postcss-nesting": "^12.0.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
